{
  "name": "Ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MezaDios/Ejercicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MezaDios/Ejercicios/issues"
  },
  "homepage": "https://github.com/MezaDios/Ejercicios#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "animejs": "^3.2.1",
    "bootstrap": "^5.0.0-beta1",
    "bulma": "^0.9.2",
    "materialize-css": "^1.0.0-rc.2",
    "nipplejs": "^0.8.7",
    "sweetalert2": "^10.14.0"
  }
}
